<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card student-card">
            <img src="profile.png" alt="Student Profile" class="profile-pic">
            <h2>Redwan Ahmed</h2>
            <p>Address: Habibur Rahman Mridha Road, Faridpur</p>
            <p>Email: ra.sawkhin@gmail.com</p>
            <p class="bio">I am a passionate computer science student. I love web development.</p>
            <a href="https://facebook.com/redwanahmed.sawkhin.1" target="_blank" class="profile-btn">Go to Profile</a>
        </div>
        <div class="card education-card">
            <h2>Educational Qualifications</h2>
            <p><strong>College:</strong> Birsrestha Noor Mohammad Public College</p>
            <p><strong>University:</strong> Faridpur Engineering College</p>
            <p><strong>Degree:</strong> B.Sc in Computer Science</p>
            <p class="description">My academic journey has been filled with learning new technologies and working on various projects.</p>
        </div>
    </div>
</body>
</html>
