<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mini Calendar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calendar-container">
    <div class="calendar">
      <p id="day" class="calendar-day">Monday</p>
      <p id="date" class="calendar-date">27</p>
      <p id="month" class="calendar-month">March</p>
      <p id="year" class="calendar-year">2025</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
