body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .calendar-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px 50px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    transition: 0.3s;
  }
  
  .calendar p {
    margin: 10px 0;
  }
  
  .calendar-day {
    font-size: 1.5rem;
    color: #0077cc;
    font-weight: bold;
  }
  
  .calendar-date {
    font-size: 4rem;
    font-weight: bold;
    color: #333;
  }
  
  .calendar-month {
    font-size: 1.25rem;
    color: #666;
  }
  
  .calendar-year {
    font-size: 1rem;
    color: #999;
  }
  
  @media (max-width: 400px) {
    .calendar-container {
      padding: 20px 30px;
    }
  
    .calendar-date {
      font-size: 3rem;
    }
  }
  